# Enable Directory Listings in this Directory and Subdirectories
Options +Indexes

# In each directory put the README.txt file's contents on the
# directory listing page.  A little extra jazz and it lets me
# provide an explanation.
ReadmeName README.txt
